ahelal/bender-action/action.yml
name: Bender-action
description: Azure OpenAI GH Action copilot
author: ahelal

inputs:
  mode:
    description: 'Mode of operation'
    required: true
    default: 'job'

  gh-token:
    description: GH personal access token (if using private repos)
    required: false

  gh-job:
    description:
      Specify the failed job name. If not defined will loop through all job and
      pick first failed one.
    required: false

  az-openai-endpoint:
    description: Azure OpenAI Endpoint URL
    required: true

  az-openai-deployment:
    description: Azure OpenAI deployment name
    required: true

  az-openai-key:
    description: Azure OpenAI API Key
    required: true

  az-openai-apiVersion:
    description: Azure OpenAI version
    default: '2024-05-01-preview'

  dir-context:
    description: Provide the directory structure as base64 extra context
    default: ''

  job-context:
    description: Should the github action yaml be provided as context
    default: 'false'

  user-context:
    description: Extra OpenAI user context
    default: ''

  files-selection:
    description:
      In PR mode, Filter files to be used for context, comma seperated regex
    default: '*'
    required: true

  delay:
    description: Delay in seconds before fetching logs from GH action
    default: '1'
    required: true

outputs:
  usage:
    description: 'OpenAI usage details'

runs:
  using: node20
  main: dist/index.js

ahelal/bender-action/.github/workflows/bender-pr.yml
- name: Run Bender (if failure)
  uses: ahelal/bender-action@feature/different_face
  with:
    mode: 'pr'
    # gh-token: ${{ secrets.GHTOKEN }}
    az-openai-endpoint: ${{vars.OA_ENDPOINT}}
    az-openai-deployment: ${{secrets.OA_DEPLOYMENT}}
    az-openai-key: ${{secrets.OA_KEY}}
    dir-context: ${{ env.dir_context }}